{
  "name": "Domande Analisi di dati",
  "short_name": "Analisi Dati",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1c1e26",
  "theme_color": "#7b74f0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon_quiz.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}